PORT=3000
MONGO_URL=mongodb+srv://prathameshmishra2020:%23dpmishra%3D1%2Bmongodb@cluster0.rfqwr.mongodb.net/nss?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloworld
EMAIL_PASSWORD=""
CLOUDINARY_API_KEY=571557872675416
CLOUDINARY_API_SECRET=yN0fOw5_M9puR4D__hRuWXHh9KY
CLOUDINARY_CLOUD_NAME=db1nsxnit